@import "../../../assets/styles/mixins";
::ng-deep .ag-grid-wrapper {
    display: flex;
    flex: 1;
    .general-details {
        flex: 1;
        form {
            height: 100%;
            .content-wrapper.client-access {
                height: 100%;
                max-width: 100% !important;
                .client-access-container {
                    display: flex;
                    flex-direction: column;
                    height: 100%;
                }
            }
        }
    }
}

.filter {
    display: flex;
    align-items: center;
    cursor: default;
    color: rgba(23, 43, 77, 0.8);
    .icon-arrow-down {
        font-size: 12px;
        width: 12px;
        height: 12px;
        margin-left: 4px;
        position: relative;
        top: 1px;
    }
}

.col-field-multiple {
    min-width: 160px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 10px;
    label {
        flex: 0 1 100%;
        color: rgba(23, 43, 77, 0.6) !important;
        font-size: 14px !important;
        font-weight: 400 !important;
        line-height: 2;
    }
    .pi-form-field {
        flex: 1 0 50%;
        max-width: 80px;
        margin-top: 0;
        background: #f5f6f8;
        padding: 2px 10px;
        text-align: center;
        border-radius: 4px 0 0 4px;
        &:last-child {
            border-radius: 0 4px 4px 0;
        }
        ::ng-deep .pi-field {
            .ak-field-radio+label {
                padding-left: 4px;
            }
            .ak-field-radio+label::after {
                display: none;
            }
        }
        &.active {
            background: #ddeaff;
            label {
                color: #115ace;
            }
        }
    }
}

::ng-deep .client-access-container {
    /*@media screen and (min-width: 960px){
        margin-right: -24px;    
    }
    .footer{
        padding-right: 24px;
    }*/
    .header {
        padding: 10px 0;
        color: rgba(23, 43, 77, 0.8);
        display: flex;
        align-items: center;
    }
    ag-grid-angular {
        height: calc(100vh - 219px);
        margin-top: 0 !important;
        .ag-row.ag-row-level-0{
            .ag-cell, .ag-cell-wrapper{
                padding-left:0; 
            }
        }
    }
}

mat-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}